<resources>
    <string name="app_name">WieghtTrackingApp_KendallFerebee</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="grant_permission">Grant Permission</string>
    <string name="this_app_requires_sms_permission_to_send_notifications">This app requires SMS permission to send notifications.</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="user">Username</string>
    <string name="pass">Password</string>
    <string name="log">Login</string>
    <string name="create">Create Account</string>
</resources>